<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PopExample">
    <notes>Generated by NeuroMLlite v0.1.9
    Generated network: PopExample
    Generation seed: 1234
    NeuroMLlite parameters: 
        N = 5
        fractionE = 0.8
        weightInput = 1</notes>
    <include href="inputs.nml"/>
    <IF_cond_alpha id="iafcell" cm="1." i_offset="0." tau_syn_E="2." tau_syn_I="0.5" v_init="-65." tau_m="20." tau_refrac="0." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="-10." e_rev_I="-70."/>
    <alphaCondSynapse id="ampaSyn" tau_syn="2." e_rev="-10."/>
    <alphaCondSynapse id="gabaSyn" tau_syn="10." e_rev="-80."/>
    <network id="PopExample">
        <notes>Testing...</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="Epop" component="iafcell" size="4"/>
        <population id="RSpop" component="iafcell" size="1"/>
        <projection id="projEI" presynapticPopulation="Epop" postsynapticPopulation="RSpop" synapse="ampaSyn">
            <connectionWD id="0" preCellId="../Epop[1]" postCellId="../RSpop[0]" weight="0.01" delay="1ms"/>
            <connectionWD id="1" preCellId="../Epop[2]" postCellId="../RSpop[0]" weight="0.01" delay="1ms"/>
        </projection>
        <inputList id="stim" population="Epop" component="poissonFiringSyn100Hz">
            <input id="0" target="../Epop[0]" destination="synapses"/>
            <input id="1" target="../Epop[1]" destination="synapses"/>
            <input id="2" target="../Epop[2]" destination="synapses"/>
            <input id="3" target="../Epop[3]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
