<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Rates">
    
    <include href="SimpleExamples.xml" />
    
    <notes>Generated network</notes>
    <silentSynapse id="silentSyn_proj_Exc_Inh"/>
    <pulseGenerator id="iclamp0" delay="50.0ms" duration="100.0ms" amplitude="2.0nA"/>
    <network id="Rates">
        <notes>Testing...</notes>
        <population id="Exc" component="Ecomp" size="1" type="populationList">
            <property tag="color" value="0.0313725490196 0.188235294118 0.419607843137"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.074914700585872"/>
            </instance>
        </population>
        <population id="Inh" component="Icomp" size="1" type="populationList">
            <property tag="color" value="0.894117647059 0.101960784314 0.109803921569"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="91.09759624491241" y="93.926899736376399" z="5.822275730589491"/>
            </instance>
        </population>
        <projection id="proj_Exc_Inh" presynapticPopulation="Exc" postsynapticPopulation="Inh" synapse="rs"/>
        <continuousProjection id="proj_Exc_Inh" presynapticPopulation="Exc" postsynapticPopulation="Inh">
            <continuousConnectionInstanceW id="0" preCell="../Exc/0/Ecomp" postCell="../Inh/0/Icomp" preComponent="silentSyn_proj_Exc_Inh" postComponent="rs" weight="2.9706"/>
        </continuousProjection>
        <inputList id="modulation" population="Exc" component="iclamp0">
            <input id="0" target="../Exc/0/Ecomp" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
