<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Rates">
    <notes>Generated network</notes>
    <pulseGenerator id="iclamp0" delay="50.0ms" duration="100.0ms" amplitude="10.0nA"/>
    <alphaCondSynapse id="ampa" tau_syn="2." e_rev="-10."/>
    <alphaCondSynapse id="gaba" tau_syn="10." e_rev="-80."/>
    <network id="Rates">
        <notes>Testing...</notes>
        <population id="Exc" component="Ecomp" size="1" type="populationList">
            <property tag="color" value="0.0313725490196 0.188235294118 0.419607843137"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.074914700585872"/>
            </instance>
        </population>
        <population id="Inh" component="Icomp" size="1" type="populationList">
            <property tag="color" value="0.894117647059 0.101960784314 0.109803921569"/>
            <property tag="region" value="network"/>
            <instance id="0">
                <location x="91.09759624491241" y="93.926899736376399" z="5.822275730589491"/>
            </instance>
        </population>
        <projection id="proj_Exc_Exc" presynapticPopulation="Exc" postsynapticPopulation="Exc" synapse="ampa"/>
        <projection id="proj_Exc_Inh" presynapticPopulation="Exc" postsynapticPopulation="Inh" synapse="ampa"/>
        <projection id="proj_Inh_Exc" presynapticPopulation="Inh" postsynapticPopulation="Exc" synapse="ampa"/>
        <projection id="proj_Inh_Inh" presynapticPopulation="Inh" postsynapticPopulation="Inh" synapse="ampa"/>
        <inputList id="modulation" population="Exc" component="iclamp0">
            <input id="0" target="../Exc/0/Ecomp" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
