<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ExampleIF">
    <notes>Generated by NeuroMLlite v0.1.9
    Generated network: ExampleIF
    Generation seed: 1234
    NeuroMLlite parameters: 
        V0 = -70
        in_rate = 50
        in_weight = 0.01
        scale = 1
        tauMem = 20.0
        tauRef = 2
        tauSyn = 0.1
        theta = -50.0</notes>
    <IF_curr_alpha id="ifcell" cm="0.001" i_offset="0." tau_syn_E="0.1" tau_syn_I="0.5" v_init="-70." tau_m="20." tau_refrac="2." v_reset="-70." v_rest="-70." v_thresh="-50."/>
    <alphaCurrSynapse id="ampa" tau_syn="0.1"/>
    <SpikeSourcePoisson id="poisson_input" start="0.0ms" duration="1000000000.0ms" rate="50.0Hz"/>
    <network id="ExampleIF">
        <notes>Example with IF</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="IFpop" component="ifcell" size="1" type="populationList">
            <property tag="color" value=".9 0 0"/>
            <property tag="region" value="region1"/>
            <property tag="radius" value="5"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <population id="LNPpop" component="ifcell" size="1" type="populationList">
            <property tag="color" value=".9 0.9 0"/>
            <property tag="region" value="region1"/>
            <property tag="radius" value="5"/>
            <instance id="0">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <population id="expoisson" component="poisson_input" size="10" type="populationList">
            <property tag="color" value="0.9 0.7 0.7"/>
            <property tag="region" value="region1"/>
            <property tag="radius" value="3"/>
            <instance id="0">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="1">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="2">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="3">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="4">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
            <instance id="5">
                <location x="64.562280977186077" y="54.108818555113025" z="465.898559008309576"/>
            </instance>
            <instance id="6">
                <location x="601.463449561051448" y="8.892882999066231" z="579.002686187366521"/>
            </instance>
            <instance id="7">
                <location x="269.585503819448263" y="55.643256055621556" z="644.634234178282668"/>
            </instance>
            <instance id="8">
                <location x="481.036371366518438" y="35.523914744298338" z="249.152121361208998"/>
            </instance>
            <instance id="9">
                <location x="933.515498042346735" y="45.338801947649351" z="530.161206911590284"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="expoisson" postsynapticPopulation="IFpop" synapse="ampa">
            <connectionWD id="0" preCellId="../expoisson/0/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="1" preCellId="../expoisson/1/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="2" preCellId="../expoisson/2/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="3" preCellId="../expoisson/3/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="4" preCellId="../expoisson/4/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="5" preCellId="../expoisson/5/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="6" preCellId="../expoisson/6/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="7" preCellId="../expoisson/7/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="8" preCellId="../expoisson/8/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="9" preCellId="../expoisson/9/poisson_input" postCellId="../IFpop/0/ifcell" weight="0.01" delay="0ms"/>
        </projection>
        <projection id="proj1" presynapticPopulation="expoisson" postsynapticPopulation="LNPpop" synapse="ampa">
            <connectionWD id="0" preCellId="../expoisson/0/poisson_input" postCellId="../LNPpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="1" preCellId="../expoisson/4/poisson_input" postCellId="../LNPpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="2" preCellId="../expoisson/5/poisson_input" postCellId="../LNPpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="3" preCellId="../expoisson/6/poisson_input" postCellId="../LNPpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="4" preCellId="../expoisson/7/poisson_input" postCellId="../LNPpop/0/ifcell" weight="0.01" delay="0ms"/>
            <connectionWD id="5" preCellId="../expoisson/9/poisson_input" postCellId="../LNPpop/0/ifcell" weight="0.01" delay="0ms"/>
        </projection>
    </network>
</neuroml>
